# PagoraGenericDataMigrator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pagora/migrator/: MigratorApplication.java
src/main/java/com/pagora/migrator/config/: AsyncConfig.java  DynamicDataSourceManager.java
src/main/java/com/pagora/migrator/controller/: MigrationController.java
src/main/java/com/pagora/migrator/core/: MigrationJobFactory.java
src/main/java/com/pagora/migrator/dialect/: DatabaseDialect.java  DialectFactory.java  MySqlDialect.java  PostgresDialect.java
src/main/java/com/pagora/migrator/dto/: DbConfig.java  MigrationRequest.java  MigrationSettings.java  MigrationStatusResponse.java
src/main/java/com/pagora/migrator/model/: ColumnMetadata.java  TableMetadata.java  UniversalDataType.java
src/main/java/com/pagora/migrator/service/: MigrationService.java  MigrationTrackerService.java
src/main/resources/: application.yml
src/test/java/com/pagora/migrator/: MigratorApplicationTests.java
